행10 승자=우연홍이 scoreB(17) < scoreA(20): 현응렬 vs 우연홍 -> 앱이 현응렬를 승자로 계산
행16 승자=엄재익이 scoreB(7) < scoreA(8): 우연홍 vs 엄재익 -> 앱이 우연홍를 승자로 계산
행18 0:0경기 승자=우연홍: 최효림 vs 우연홍
행19 0:0경기 승자=이동진: 김병찬 vs 이동진
행20 0:0경기 승자=조영일: 조영일 vs 강호철
행21 0:0경기 승자=엄재익: 오용진 vs 엄재익
행37 승자=김재홍이 scoreB(8) < scoreA(9): 최효림 vs 김재홍 -> 앱이 최효림를 승자로 계산
행42 승자=김병찬이 scoreB(7) < scoreA(9): 이제한 vs 김병찬 -> 앱이 이제한를 승자로 계산
행49 승자=손해수이 scoreB(13) < scoreA(20): 현응렬 vs 손해수 -> 앱이 현응렬를 승자로 계산
행72 승자=최효림이 scoreA(19) < scoreB(22): 최효림 vs 황요나 -> 앱이 황요나를 승자로 계산
행81 승자=박우진이 scoreA(12) < scoreB(17): 박우진 vs 현응렬 -> 앱이 현응렬를 승자로 계산
행82 승자=최효림이 scoreA(16) < scoreB(17): 최효림 vs 조영일 -> 앱이 조영일를 승자로 계산
행89 승자=김재홍이 scoreA(8) < scoreB(9): 김재홍 vs 강창수 -> 앱이 강창수를 승자로 계산
행90 승자=강호철이 scoreB(14) < scoreA(24): 임진홍 vs 강호철 -> 앱이 임진홍를 승자로 계산
행94 승자=오용진이 scoreB(6) < scoreA(9): 이제한 vs 오용진 -> 앱이 이제한를 승자로 계산
총 15개 문제 발견
